<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPassword"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <TextView
        android:id="@+id/tvNewPasswd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Nova senha"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center"
        />


    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Descrição:"
        android:textSize="24sp"
        android:layout_weight="1"
        />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="digite a descrição"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Tamanho:"
        android:textSize="18sp"
        android:layout_weight="1"
        />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:min="4"
        android:max="72"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >

        <TextView
            android:id="@+id/tvLeftStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="left"

            />

        <TextView
            android:id="@+id/tvMidStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/tvRightStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="72"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="right"
            />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbCapitalized"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Letras Maiúsculas"
        android:textSize="16sp"
        android:layout_weight="1"
        />

    <CheckBox
        android:id="@+id/cbNumbers"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:text="Números"
        android:textSize="16sp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/cbSymbols"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="Caracteres especiais"
        android:textSize="16sp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bGenerete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Gerar"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/bCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Cancelar"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/bEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Alterar"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/bDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_purple"
            android:text="Excluir"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>